[gd_scene load_steps=3 format=2]

[ext_resource path="res://Car.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 57.0722, 33.7742 )

[node name="Car" type="KinematicBody2D"]
input_pickable = true
script = ExtResource( 1 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( -0.71574, -0.212807 )
shape = SubResource( 1 )

[node name="CarTexture" type="Sprite" parent="."]
position = Vector2( -2.88064, -3.28165 )
rotation = 1.57079
scale = Vector2( 1.73747, 1.29364 )
[connection signal="input_event" from="." to="." method="_on_Car_input_event"]
