[gd_scene load_steps=10 format=2]

[ext_resource path="res://Car.tscn" type="PackedScene" id=1]
[ext_resource path="res://cars/2.png" type="Texture" id=4]
[ext_resource path="res://cars/6.png" type="Texture" id=5]
[ext_resource path="res://cars/7.png" type="Texture" id=6]
[ext_resource path="res://cars/1.png" type="Texture" id=7]
[ext_resource path="res://cars/4.png" type="Texture" id=8]
[ext_resource path="res://cars/5.png" type="Texture" id=9]
[ext_resource path="res://cars/8.png" type="Texture" id=10]
[ext_resource path="res://cars/map.png" type="Texture" id=11]

[node name="World" type="Node2D"]

[node name="map" type="Sprite" parent="."]
position = Vector2( 512.886, 302.886 )
scale = Vector2( 1.28276, 0.963412 )
z_index = -5
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="Map" type="Node2D" parent="."]
visible = false
position = Vector2( 41.5305, 115.153 )
z_index = -1

[node name="12" type="Sprite" parent="Map"]
position = Vector2( 725.278, 39.8519 )
scale = Vector2( 1.55681, 1.10999 )
texture = ExtResource( 4 )

[node name="13" type="Sprite" parent="Map"]
position = Vector2( 289.003, 38.2866 )
rotation = -3.14159
scale = Vector2( 1.55681, 1.10999 )
texture = ExtResource( 4 )

[node name="4" type="Sprite" parent="Map"]
position = Vector2( 134.396, 114.905 )
scale = Vector2( 1.5538, 1 )
texture = ExtResource( 8 )

[node name="5" type="Sprite" parent="Map"]
position = Vector2( 648.225, 283.74 )
scale = Vector2( 1.75384, 1.2279 )
texture = ExtResource( 9 )

[node name="6" type="Sprite" parent="Map"]
position = Vector2( 507.457, 238.29 )
rotation = 3.14159
scale = Vector2( 1.49685, 1.45508 )
texture = ExtResource( 5 )

[node name="8" type="Sprite" parent="Map"]
position = Vector2( 767.219, 119.945 )
rotation = 4.71238
scale = Vector2( 1.49685, 1.4834 )
texture = ExtResource( 5 )

[node name="11" type="Sprite" parent="Map"]
position = Vector2( 759.959, 296.694 )
rotation = 1.57079
scale = Vector2( 1.25214, 1.18832 )
texture = ExtResource( 6 )

[node name="10" type="Sprite" parent="Map"]
position = Vector2( 541.848, 346.635 )
rotation = 1.57079
scale = Vector2( 1.33619, 1.11589 )
texture = ExtResource( 6 )

[node name="14" type="Sprite" parent="Map"]
position = Vector2( 242.787, 266.62 )
rotation = 1.57079
scale = Vector2( 1.50689, 0.954891 )
texture = ExtResource( 10 )

[node name="1" type="Sprite" parent="Map"]
position = Vector2( 797.125, 213.959 )
scale = Vector2( 1.8909, 1.48257 )
texture = ExtResource( 7 )

[node name="15" type="Sprite" parent="Map"]
position = Vector2( 546.742, 30.0025 )
rotation = 1.57079
scale = Vector2( 1.50689, 0.954891 )
texture = ExtResource( 10 )

[node name="17" type="Sprite" parent="Map"]
position = Vector2( 430.965, 156.337 )
scale = Vector2( 1.33619, 1.27704 )
texture = ExtResource( 6 )

[node name="9" type="Sprite" parent="Map"]
position = Vector2( 243.912, 122.237 )
rotation = 1.57079
scale = Vector2( 1.25214, 1.18832 )
texture = ExtResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 513.468, 302.04 )

[node name="Main Car" parent="." instance=ExtResource( 1 )]
position = Vector2( 66.742, 295 )

[node name="Car" parent="." instance=ExtResource( 1 )]
position = Vector2( 196.411, 142.665 )
texture = ExtResource( 6 )

[node name="Car2" parent="." instance=ExtResource( 1 )]
position = Vector2( 174.864, 280.316 )
rotation = -1.57079
texture = ExtResource( 10 )
